HotelManagment/Views/Login.xaml

<Window x:Class="HotelManagment.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HotelManagment.ViewModels" 
        xmlns:l="clr-namespace:HotelManagment.Commands.Convertors"
         Title="Login" Height="320" Width="400"  Background="Gray" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Style/LoginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ParentViewModel x:Key="ParentViewModel"/>
            <l:LoginConvertor x:Key="converter" />
        </ResourceDictionary>

    </Window.Resources>
    <Border Background="#2e3137" CornerRadius="25" Margin="10">

        <StackPanel DataContext="{StaticResource ParentViewModel}" >
            <Border Background="LimeGreen"  CornerRadius="25 25 0 0">
                <DockPanel Width="320" >
                    <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                </DockPanel>
            </Border>
            <Separator></Separator>
            <TextBlock Style="{StaticResource BaseTextStyle}" Text="Username" Foreground="White" Margin="0 0 0 5"/>
            <TextBox Text="{Binding LoginViewModel.Username}" Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" Margin="10,0"/>
            <TextBlock Style="{StaticResource BaseTextStyle}" Text="Password" Margin="0 0 0 5" Foreground="White"/>
            <PasswordBox x:Name="txtPassword"  Background="#545d6a" Foreground="White" FontSize="18" Margin="10,0"/>
            <DockPanel Margin="0 20 0 0">

                <Button Name="btnLogin" Command="{Binding LoginViewModel.LoginCommand}" HorizontalAlignment="Left" Content="Login" Margin="20 20 20 15" Background="LimeGreen" Foreground="#2e3137" FontSize="18" Width="135" Height="34">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource converter}">
                            <Binding ElementName="txtUsername"></Binding>
                            <Binding ElementName="txtPassword"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="btnRegistration"   Command="{Binding LoginViewModel.LoginCommand}" HorizontalAlignment="Right" Content="Registration" Margin="20 20 20 15" Background="LimeGreen" Foreground="#2e3137" FontSize="18" Width="135"/>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
